
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/6d3843c29c354373fafad29c03a1a89b7e06c374/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>CIRCUIT-CITY</title>

</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>CIRCUIT-CITY : Regression Suite</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jan 18, 2018 07:22:16 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>v3.0.6</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
						<li status='error'><a href='#!'>Error <i class='material-icons red-text lighten-2'>error</i></a></li>
						<li status='warning'><a href='#!'>Warning <i class='material-icons orange-text'>warning</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>CIRCUIT_CITY:Regression</a></li>
					<li><a href='#'>CC_Checkout-VerifyCheckout–selectingproductVerification</a></li>
					<li><a href='#'>CC_Checkout-VerifyCheckout–ClickAddtoCartVerification</a></li>
					<li><a href='#'>CC_Checkout-VerifyCheckout–ClickClickMiniCartCloseVerification</a></li>
					<li><a href='#'>CC_Checkout-VerifyCheckout–ClickMinicartshopiconVerification</a></li>
					<li><a href='#'>CC_Checkout-VerifyCheckout–ClickGotoCartbuttonVerification</a></li>
					<li><a href='#'>CC_Checkout-VerifyCheckout–ClickREADYTOCHECKOUTbuttonVerification</a></li>
					<li><a href='#'>CC_Checkout-VerifyCheckout–ClickingUserNameTextboxVerification</a></li>
					<li><a href='#'>CC_Checkout-VerifyCheckout–EnterUserNameintoUserNameVerification</a></li>
					<li><a href='#'>CC_Checkout-VerifyCheckout–ClickPasswordTextboxVerification</a></li>
					<li><a href='#'>CC_Checkout-VerifyCheckout–EnterPasswordintoPasswordTextboxVerification</a></li>
					<li><a href='#'>CC_Checkout-VerifyCheckout–ClickSigninButtonVerification</a></li>
					<li><a href='#'>CC_Checkout-Verifycheckout_ShippingAddress-ClickFirstNameTextboxinshippingaddressfunctionalityVerification</a></li>
					<li><a href='#'>CC_Checkout-Verifycheckout_ShippingAddress-EnterfirstnamefunctionalityVerification</a></li>
					<li><a href='#'>CC_Checkout-Verifycheckout_ShippingAddress-ClickLastNameTextboxinshippingaddressfunctionalityVerification</a></li>
					<li><a href='#'>CC_Checkout-Verifycheckout_ShippingAddress-EnterLastNamefunctionalityVerification</a></li>
					<li><a href='#'>CC_Checkout-Verifycheckout_ShippingAddress-ClickAddressTextboxinshippingaddressfunctionalityVerification</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='11.111%'><span class='strong'>2</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='27.778%'>5</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='61.111%'>11</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='40.984%'><span class='strong'>25</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='16.393%'>10</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='42.623%'>26</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>CIRCUIT CITY</span>
						<span class='test-time'>Jan 18, 2018 07:22:16 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 18, 2018 07:22:16 AM</span>
	<span class='label end-time'>Jan 18, 2018 07:22:40 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 23s+564ms</span>
</div>
	<div class='test-desc'>Verify HomePage </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>CIRCUIT_CITY:Regression</span>
				<span class='category label white-text'>CIRCUIT_CITY:Regression</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:22:40 AM</td>
					<td class='step-details'>Browser that is passed as parameter from Jenkins is :FF</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:22:40 AM</td>
					<td class='step-details'>URL that is passed as parameter from Jenkins is :https://qalive.circuitcity.com/</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>Checking Application Title - HomePage</span>
						<span class='test-time'>Jan 18, 2018 07:22:40 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 18, 2018 07:22:40 AM</span>
	<span class='label end-time'>Jan 18, 2018 07:22:40 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+20ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:22:40 AM</td>
					<td class='step-details'>Application Title :CircuitCity Electronics, Camera, Video, Photo, Appliances, Accessories is Matching</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  error' status='error' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>CC - Checkout - Verify Checkout- select product functionality Verification</span>
						<span class='test-time'>Jan 18, 2018 07:22:44 AM</span>
						<span class='test-status right error'>error</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 18, 2018 07:22:44 AM</span>
	<span class='label end-time'>Jan 18, 2018 07:27:23 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 4m 38s+610ms</span>
</div>
	<div class='test-desc'>Checkout – Product is Displayed - For Verify Checkout- selecting product functionality Verification </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>CIRCUIT_CITY:Regression</span>
				<span class='category label white-text'>CC_Checkout-VerifyCheckout–selectingproductVerification</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Mahesh</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:22:44 AM</td>
					<td class='step-details'>Checkout – select product functionality Displayed - For Verify Checkout page- Selecting product functionality Verification</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:22:45 AM</td>
					<td class='step-details'>ScreenShot<img data-featherlight='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage1.png' width='10%' src='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage1.png' data-src='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage1.png'></td>
				</tr>
				<tr class='log' status='error'>
					<td class='status error' title='error' alt='error'><i class='material-icons'>error</i></td>
					<td class='timestamp'>7:27:23 AM</td>
					<td class='step-details'>CC_Checkout – Functionality – Product Selected</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  error' status='error' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>CC - Checkout - Verify Checkout- Click Add to Cart functionality Verification</span>
						<span class='test-time'>Jan 18, 2018 07:27:27 AM</span>
						<span class='test-status right error'>error</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 18, 2018 07:27:27 AM</span>
	<span class='label end-time'>Jan 18, 2018 07:27:28 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+573ms</span>
</div>
	<div class='test-desc'>Checkout – Product is Displayed - For Verify Checkout- Click Add to Cart functionality Verification </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>CIRCUIT_CITY:Regression</span>
				<span class='category label white-text'>CC_Checkout-VerifyCheckout–ClickAddtoCartVerification</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Mahesh</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:27:27 AM</td>
					<td class='step-details'>Checkout – Click Add to Cart functionality Displayed - For Verify Checkout page- Click Add to Cart functionality Verification</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:27:27 AM</td>
					<td class='step-details'>ScreenShot<img data-featherlight='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage2.png' width='10%' src='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage2.png' data-src='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage2.png'></td>
				</tr>
				<tr class='log' status='error'>
					<td class='status error' title='error' alt='error'><i class='material-icons'>error</i></td>
					<td class='timestamp'>7:27:28 AM</td>
					<td class='step-details'>CC_Checkout – Functionality –Add to cart button is clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  error' status='error' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>CC - Checkout - Verify Checkout- Click Click Mini Cart Close  functionality Verification</span>
						<span class='test-time'>Jan 18, 2018 07:27:32 AM</span>
						<span class='test-status right error'>error</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 18, 2018 07:27:32 AM</span>
	<span class='label end-time'>Jan 18, 2018 07:27:32 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+483ms</span>
</div>
	<div class='test-desc'>Checkout – Product is Displayed - For Verify Checkout- Click Click Mini Cart Close  functionality Verification </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>CIRCUIT_CITY:Regression</span>
				<span class='category label white-text'>CC_Checkout-VerifyCheckout–ClickClickMiniCartCloseVerification</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Mahesh</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:27:32 AM</td>
					<td class='step-details'>Checkout – Click Click Mini Cart Close  functionality Displayed - For Verify Checkout page- Click Click Mini Cart Close  functionality Verification</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:27:32 AM</td>
					<td class='step-details'>ScreenShot<img data-featherlight='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage3.png' width='10%' src='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage3.png' data-src='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage3.png'></td>
				</tr>
				<tr class='log' status='error'>
					<td class='status error' title='error' alt='error'><i class='material-icons'>error</i></td>
					<td class='timestamp'>7:27:32 AM</td>
					<td class='step-details'>CC_Checkout – Functionality –Mini Cart Close  button is clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  error' status='error' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>CC - Checkout - Verify Checkout- click Minicart shop icon functionality Verification</span>
						<span class='test-time'>Jan 18, 2018 07:27:36 AM</span>
						<span class='test-status right error'>error</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 18, 2018 07:27:36 AM</span>
	<span class='label end-time'>Jan 18, 2018 07:27:37 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+427ms</span>
</div>
	<div class='test-desc'>Checkout – Product is Displayed - For Verify Checkout- Click Minicart shop icon functionality Verification </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>CIRCUIT_CITY:Regression</span>
				<span class='category label white-text'>CC_Checkout-VerifyCheckout–ClickMinicartshopiconVerification</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Mahesh</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:27:36 AM</td>
					<td class='step-details'>Checkout – Click Click Minicart shop icon functionality Displayed - For Verify Checkout page- Click Click Minicart shop icon functionality Verification</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:27:36 AM</td>
					<td class='step-details'>ScreenShot<img data-featherlight='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage4.png' width='10%' src='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage4.png' data-src='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage4.png'></td>
				</tr>
				<tr class='log' status='error'>
					<td class='status error' title='error' alt='error'><i class='material-icons'>error</i></td>
					<td class='timestamp'>7:27:37 AM</td>
					<td class='step-details'>CC_Checkout – Functionality –Click Minicart shop icon button is clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  error' status='error' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>CC - Checkout - Verify Checkout- Click Go to Cart button functionality Verification</span>
						<span class='test-time'>Jan 18, 2018 07:27:41 AM</span>
						<span class='test-status right error'>error</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 18, 2018 07:27:41 AM</span>
	<span class='label end-time'>Jan 18, 2018 07:27:45 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 4s+293ms</span>
</div>
	<div class='test-desc'>Checkout – Product is Displayed - For Verify Checkout- Click Go to Cart button functionality Verification </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>CIRCUIT_CITY:Regression</span>
				<span class='category label white-text'>CC_Checkout-VerifyCheckout–ClickGotoCartbuttonVerification</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Mahesh</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:27:41 AM</td>
					<td class='step-details'>Checkout –Click Go to Cart button functionality Displayed - For Verify Checkout page- Click Go to Cart button functionality Verification</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:27:41 AM</td>
					<td class='step-details'>ScreenShot<img data-featherlight='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage5.png' width='10%' src='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage5.png' data-src='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage5.png'></td>
				</tr>
				<tr class='log' status='error'>
					<td class='status error' title='error' alt='error'><i class='material-icons'>error</i></td>
					<td class='timestamp'>7:27:45 AM</td>
					<td class='step-details'>CC_Checkout – Functionality –Go to Cart button button is clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  error' status='error' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>CC - Checkout - Verify Checkout- Click READY TO CHECKOUT button functionality Verification</span>
						<span class='test-time'>Jan 18, 2018 07:27:49 AM</span>
						<span class='test-status right error'>error</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 18, 2018 07:27:49 AM</span>
	<span class='label end-time'>Jan 18, 2018 07:27:51 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 2s+105ms</span>
</div>
	<div class='test-desc'>Checkout – Product is Displayed - For Verify Checkout- Click READY TO CHECKOUT button functionality Verification </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>CIRCUIT_CITY:Regression</span>
				<span class='category label white-text'>CC_Checkout-VerifyCheckout–ClickREADYTOCHECKOUTbuttonVerification</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Mahesh</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:27:49 AM</td>
					<td class='step-details'>Checkout –Click READY TO CHECKOUT button functionality Displayed - For Verify Checkout page- Click READY TO CHECKOUT button functionality Verification</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:27:49 AM</td>
					<td class='step-details'>ScreenShot<img data-featherlight='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage6.png' width='10%' src='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage6.png' data-src='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage6.png'></td>
				</tr>
				<tr class='log' status='error'>
					<td class='status error' title='error' alt='error'><i class='material-icons'>error</i></td>
					<td class='timestamp'>7:27:51 AM</td>
					<td class='step-details'>CC_Checkout – Functionality –READY TO CHECKOUT button is clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  error' status='error' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>CC - Checkout - Verify Checkout- Clicking User Name Textbox functionality Verification</span>
						<span class='test-time'>Jan 18, 2018 07:27:57 AM</span>
						<span class='test-status right error'>error</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 18, 2018 07:27:57 AM</span>
	<span class='label end-time'>Jan 18, 2018 07:27:57 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+497ms</span>
</div>
	<div class='test-desc'>Checkout – Product is Displayed - For Verify Checkout- Clicking User Name Textbox functionality Verification </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>CIRCUIT_CITY:Regression</span>
				<span class='category label white-text'>CC_Checkout-VerifyCheckout–ClickingUserNameTextboxVerification</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Mahesh</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:27:57 AM</td>
					<td class='step-details'>Checkout –Clicking User Name Textbox functionality Displayed - For Verify Checkout page- Clicking User Name Textbox functionality Verification</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:27:57 AM</td>
					<td class='step-details'>ScreenShot<img data-featherlight='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage7.png' width='10%' src='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage7.png' data-src='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage7.png'></td>
				</tr>
				<tr class='log' status='error'>
					<td class='status error' title='error' alt='error'><i class='material-icons'>error</i></td>
					<td class='timestamp'>7:27:57 AM</td>
					<td class='step-details'>CC_Checkout – Functionality – User Name Text box is clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  error' status='error' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>CC - Checkout - Verify Checkout- Enter User Name into User Name functionality Verification</span>
						<span class='test-time'>Jan 18, 2018 07:28:02 AM</span>
						<span class='test-status right error'>error</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 18, 2018 07:28:02 AM</span>
	<span class='label end-time'>Jan 18, 2018 07:28:03 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+387ms</span>
</div>
	<div class='test-desc'>Checkout – Product is Displayed - For Verify Checkout- Enter User Name into User Name functionality Verification </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>CIRCUIT_CITY:Regression</span>
				<span class='category label white-text'>CC_Checkout-VerifyCheckout–EnterUserNameintoUserNameVerification</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Mahesh</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:28:02 AM</td>
					<td class='step-details'>Checkout –Enter User Name into User Name functionality Displayed - For Verify Checkout page- Enter User Name into User Name functionality Verification</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:28:02 AM</td>
					<td class='step-details'>ScreenShot<img data-featherlight='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage8.png' width='10%' src='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage8.png' data-src='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage8.png'></td>
				</tr>
				<tr class='log' status='error'>
					<td class='status error' title='error' alt='error'><i class='material-icons'>error</i></td>
					<td class='timestamp'>7:28:03 AM</td>
					<td class='step-details'>CC_Checkout – Functionality – User Name is entered</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  error' status='error' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>CC - Checkout - Verify Checkout- Click Password Text box functionality Verification</span>
						<span class='test-time'>Jan 18, 2018 07:28:03 AM</span>
						<span class='test-status right error'>error</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 18, 2018 07:28:03 AM</span>
	<span class='label end-time'>Jan 18, 2018 07:28:03 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+471ms</span>
</div>
	<div class='test-desc'>Checkout – Product is Displayed - For Verify Checkout- Click Password Text box functionality Verification </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>CIRCUIT_CITY:Regression</span>
				<span class='category label white-text'>CC_Checkout-VerifyCheckout–ClickPasswordTextboxVerification</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Mahesh</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:28:03 AM</td>
					<td class='step-details'>Checkout –Click Password Text box functionality Displayed - For Verify Checkout page- Click Password Text box functionality Verification</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:28:03 AM</td>
					<td class='step-details'>ScreenShot<img data-featherlight='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage9.png' width='10%' src='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage9.png' data-src='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage9.png'></td>
				</tr>
				<tr class='log' status='error'>
					<td class='status error' title='error' alt='error'><i class='material-icons'>error</i></td>
					<td class='timestamp'>7:28:03 AM</td>
					<td class='step-details'>CC_Checkout – Functionality – Password Text Box is clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  error' status='error' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>CC - Checkout - Verify Checkout- Enter Password into Password Text box functionality Verification</span>
						<span class='test-time'>Jan 18, 2018 07:28:03 AM</span>
						<span class='test-status right error'>error</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 18, 2018 07:28:03 AM</span>
	<span class='label end-time'>Jan 18, 2018 07:28:04 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+465ms</span>
</div>
	<div class='test-desc'>Checkout – Product is Displayed - For Verify Checkout- Enter Password into Password Text box functionality Verification </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>CIRCUIT_CITY:Regression</span>
				<span class='category label white-text'>CC_Checkout-VerifyCheckout–EnterPasswordintoPasswordTextboxVerification</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Mahesh</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:28:03 AM</td>
					<td class='step-details'>Checkout –Enter Password into Password Text box functionality Displayed - For Verify Checkout page- Enter Password into Password Text box functionality Verification</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:28:03 AM</td>
					<td class='step-details'>ScreenShot<img data-featherlight='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage10.png' width='10%' src='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage10.png' data-src='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage10.png'></td>
				</tr>
				<tr class='log' status='error'>
					<td class='status error' title='error' alt='error'><i class='material-icons'>error</i></td>
					<td class='timestamp'>7:28:04 AM</td>
					<td class='step-details'>CC_Checkout – Functionality – Password is Entered</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  error' status='error' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>CC - Checkout - Verify Checkout- Click Signin Button  functionality Verification</span>
						<span class='test-time'>Jan 18, 2018 07:28:04 AM</span>
						<span class='test-status right error'>error</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 18, 2018 07:28:04 AM</span>
	<span class='label end-time'>Jan 18, 2018 07:28:04 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+432ms</span>
</div>
	<div class='test-desc'>Checkout – Product is Displayed - For Verify Checkout- Click Signin Button  functionality Verification </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>CIRCUIT_CITY:Regression</span>
				<span class='category label white-text'>CC_Checkout-VerifyCheckout–ClickSigninButtonVerification</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Mahesh</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:28:04 AM</td>
					<td class='step-details'>Checkout –Click Signin Button  functionality Displayed - For Verify Checkout page- Click Signin Button  functionality Verification</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:28:04 AM</td>
					<td class='step-details'>ScreenShot<img data-featherlight='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage11.png' width='10%' src='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage11.png' data-src='C:\Users\madhusudhan\workspace\CC\Screenshots\ValidMessage11.png'></td>
				</tr>
				<tr class='log' status='error'>
					<td class='status error' title='error' alt='error'><i class='material-icons'>error</i></td>
					<td class='timestamp'>7:28:04 AM</td>
					<td class='step-details'>CC_Checkout – Functionality –SignIn button is clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>CC - Checkout - Verify Checkout_ Shipping Address – Click First Name Text box in shipping address functionality Verification</span>
						<span class='test-time'>Jan 18, 2018 07:28:13 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 18, 2018 07:28:13 AM</span>
	<span class='label end-time'>Jan 18, 2018 07:28:13 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+111ms</span>
</div>
	<div class='test-desc'>Checkout –Click First Name Text box in shipping address Verification Page is NOT Displayed - For Verify Checkout_ Shipping Address - Click First Name Text box in shipping address functionality Verification </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>CIRCUIT_CITY:Regression</span>
				<span class='category label white-text'>CC_Checkout-Verifycheckout_ShippingAddress-ClickFirstNameTextboxinshippingaddressfunctionalityVerification</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Mahesh</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>7:28:13 AM</td>
					<td class='step-details'>Checkout - Click First Name Text box in shipping address functionality Verification is NOT Displayed - For Verify Checkout_ Shipping Address _ –Click First Name Text box in shipping address functionality Verification</td>
				</tr>
				<tr class='log' status='warning'>
					<td class='status warning' title='warning' alt='warning'><i class='material-icons'>warning</i></td>
					<td class='timestamp'>7:28:13 AM</td>
					<td class='step-details'>Checkout - Click First Name Text box in shipping address functionality Verification is NOT Displayed - For Verify Checkout_ Shipping Address _ –Click First Name Text box in shipping address functionality Verification</td>
				</tr>
				<tr class='log' status='error'>
					<td class='status error' title='error' alt='error'><i class='material-icons'>error</i></td>
					<td class='timestamp'>7:28:13 AM</td>
					<td class='step-details'>Checkout - Click First Name Text box in shipping address functionality Verification is NOT Displayed - For Verify Checkout_ Shipping Address _ –Click First Name Text box in shipping address functionality Verification</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>7:28:13 AM</td>
					<td class='step-details'>ScreenShot<img data-featherlight='C:\Users\madhusudhan\workspace\CC\Screenshots\InvalidMessage12.png' width='10%' src='C:\Users\madhusudhan\workspace\CC\Screenshots\InvalidMessage12.png' data-src='C:\Users\madhusudhan\workspace\CC\Screenshots\InvalidMessage12.png'></td>
				</tr>
				<tr class='log' status='error'>
					<td class='status error' title='error' alt='error'><i class='material-icons'>error</i></td>
					<td class='timestamp'>7:28:13 AM</td>
					<td class='step-details'>CC_ Checkout_ Shipping Address –First Name Text box is not clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>CC - Checkout - Verify Checkout_ Shipping Address – Enter first name  functionality Verification</span>
						<span class='test-time'>Jan 18, 2018 07:28:13 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 18, 2018 07:28:13 AM</span>
	<span class='label end-time'>Jan 18, 2018 07:28:14 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+118ms</span>
</div>
	<div class='test-desc'>Checkout –Enter first name  Verification Page is NOT Displayed - For Verify Checkout_ Shipping Address - Enter first name  functionality Verification </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>CIRCUIT_CITY:Regression</span>
				<span class='category label white-text'>CC_Checkout-Verifycheckout_ShippingAddress-EnterfirstnamefunctionalityVerification</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Mahesh</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>7:28:13 AM</td>
					<td class='step-details'>Checkout - Enter first name  functionality Verification is NOT Displayed - For Verify Checkout_ Shipping Address _ –Enter first name  functionality Verification</td>
				</tr>
				<tr class='log' status='warning'>
					<td class='status warning' title='warning' alt='warning'><i class='material-icons'>warning</i></td>
					<td class='timestamp'>7:28:13 AM</td>
					<td class='step-details'>Checkout - Enter first name  functionality Verification is NOT Displayed - For Verify Checkout_ Shipping Address _ –Enter first name  functionality Verification</td>
				</tr>
				<tr class='log' status='error'>
					<td class='status error' title='error' alt='error'><i class='material-icons'>error</i></td>
					<td class='timestamp'>7:28:13 AM</td>
					<td class='step-details'>Checkout - Enter first name  functionality Verification is NOT Displayed - For Verify Checkout_ Shipping Address _ –Enter first name  functionality Verification</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>7:28:14 AM</td>
					<td class='step-details'>ScreenShot<img data-featherlight='C:\Users\madhusudhan\workspace\CC\Screenshots\InvalidMessage13.png' width='10%' src='C:\Users\madhusudhan\workspace\CC\Screenshots\InvalidMessage13.png' data-src='C:\Users\madhusudhan\workspace\CC\Screenshots\InvalidMessage13.png'></td>
				</tr>
				<tr class='log' status='error'>
					<td class='status error' title='error' alt='error'><i class='material-icons'>error</i></td>
					<td class='timestamp'>7:28:14 AM</td>
					<td class='step-details'>CC_ Checkout_ Shipping Address –First Name is not entered</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>CC - Checkout - Verify Checkout_ Shipping Address – Click Last Name Text box in shipping address functionality Verification</span>
						<span class='test-time'>Jan 18, 2018 07:28:16 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 18, 2018 07:28:16 AM</span>
	<span class='label end-time'>Jan 18, 2018 07:28:16 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+166ms</span>
</div>
	<div class='test-desc'>Checkout –Click Last Name Text box in shipping address Verification Page is NOT Displayed - For Verify Checkout_ Shipping Address - Click Last Name Text box in shipping address functionality Verification </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>CIRCUIT_CITY:Regression</span>
				<span class='category label white-text'>CC_Checkout-Verifycheckout_ShippingAddress-ClickLastNameTextboxinshippingaddressfunctionalityVerification</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Mahesh</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>7:28:16 AM</td>
					<td class='step-details'>Checkout - Click Last Name Text box in shipping address functionality Verification is NOT Displayed - For Verify Checkout_ Shipping Address _ –Click Last Name Text box in shipping address functionality Verification</td>
				</tr>
				<tr class='log' status='warning'>
					<td class='status warning' title='warning' alt='warning'><i class='material-icons'>warning</i></td>
					<td class='timestamp'>7:28:16 AM</td>
					<td class='step-details'>Checkout - Click Last Name Text box in shipping address functionality Verification is NOT Displayed - For Verify Checkout_ Shipping Address _ –Click Last Name Text box in shipping address functionality Verification</td>
				</tr>
				<tr class='log' status='error'>
					<td class='status error' title='error' alt='error'><i class='material-icons'>error</i></td>
					<td class='timestamp'>7:28:16 AM</td>
					<td class='step-details'>Checkout - Click Last Name Text box in shipping address functionality Verification is NOT Displayed - For Verify Checkout_ Shipping Address _ –Click Last Name Text box in shipping address functionality Verification</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>7:28:16 AM</td>
					<td class='step-details'>ScreenShot<img data-featherlight='C:\Users\madhusudhan\workspace\CC\Screenshots\InvalidMessage14.png' width='10%' src='C:\Users\madhusudhan\workspace\CC\Screenshots\InvalidMessage14.png' data-src='C:\Users\madhusudhan\workspace\CC\Screenshots\InvalidMessage14.png'></td>
				</tr>
				<tr class='log' status='error'>
					<td class='status error' title='error' alt='error'><i class='material-icons'>error</i></td>
					<td class='timestamp'>7:28:16 AM</td>
					<td class='step-details'>CC_ Checkout_ Shipping Address –Last Name textbox is not clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>CC - Checkout - Verify Checkout_ Shipping Address – Enter Last Name functionality Verification</span>
						<span class='test-time'>Jan 18, 2018 07:28:16 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 18, 2018 07:28:16 AM</span>
	<span class='label end-time'>Jan 18, 2018 07:28:16 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+141ms</span>
</div>
	<div class='test-desc'>Checkout –Enter Last Name Verification Page is NOT Displayed - For Verify Checkout_ Shipping Address - Enter Last Name functionality Verification </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>CIRCUIT_CITY:Regression</span>
				<span class='category label white-text'>CC_Checkout-Verifycheckout_ShippingAddress-EnterLastNamefunctionalityVerification</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Mahesh</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>7:28:16 AM</td>
					<td class='step-details'>Checkout - Enter Last Name functionality Verification is NOT Displayed - For Verify Checkout_ Shipping Address _ –Enter Last Name functionality Verification</td>
				</tr>
				<tr class='log' status='warning'>
					<td class='status warning' title='warning' alt='warning'><i class='material-icons'>warning</i></td>
					<td class='timestamp'>7:28:16 AM</td>
					<td class='step-details'>Checkout - Enter Last Name functionality Verification is NOT Displayed - For Verify Checkout_ Shipping Address _ –Enter Last Name functionality Verification</td>
				</tr>
				<tr class='log' status='error'>
					<td class='status error' title='error' alt='error'><i class='material-icons'>error</i></td>
					<td class='timestamp'>7:28:16 AM</td>
					<td class='step-details'>Checkout - Enter Last Name functionality Verification is NOT Displayed - For Verify Checkout_ Shipping Address _ –Enter Last Name functionality Verification</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>7:28:16 AM</td>
					<td class='step-details'>ScreenShot<img data-featherlight='C:\Users\madhusudhan\workspace\CC\Screenshots\InvalidMessage15.png' width='10%' src='C:\Users\madhusudhan\workspace\CC\Screenshots\InvalidMessage15.png' data-src='C:\Users\madhusudhan\workspace\CC\Screenshots\InvalidMessage15.png'></td>
				</tr>
				<tr class='log' status='error'>
					<td class='status error' title='error' alt='error'><i class='material-icons'>error</i></td>
					<td class='timestamp'>7:28:16 AM</td>
					<td class='step-details'>CC_ Checkout_ Shipping Address –Last Name is not entered</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>CC - Checkout - Verify Checkout_ Shipping Address – Click Address Text box in shipping address functionality Verification</span>
						<span class='test-time'>Jan 18, 2018 07:28:18 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 18, 2018 07:28:18 AM</span>
	<span class='label end-time'>Jan 18, 2018 07:28:18 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+150ms</span>
</div>
	<div class='test-desc'>Checkout –Click Address Text box in shipping address Verification Page is NOT Displayed - For Verify Checkout_ Shipping Address - Click Address Text box in shipping address functionality Verification </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>CIRCUIT_CITY:Regression</span>
				<span class='category label white-text'>CC_Checkout-Verifycheckout_ShippingAddress-ClickAddressTextboxinshippingaddressfunctionalityVerification</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Mahesh</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>7:28:18 AM</td>
					<td class='step-details'>Checkout - Click Address Text box in shipping address functionality Verification is NOT Displayed - For Verify Checkout_ Shipping Address _ –Click Address Text box in shipping address functionality Verification</td>
				</tr>
				<tr class='log' status='warning'>
					<td class='status warning' title='warning' alt='warning'><i class='material-icons'>warning</i></td>
					<td class='timestamp'>7:28:18 AM</td>
					<td class='step-details'>Checkout - Click Address Text box in shipping address functionality Verification is NOT Displayed - For Verify Checkout_ Shipping Address _ –Click Address Text box in shipping address functionality Verification</td>
				</tr>
				<tr class='log' status='error'>
					<td class='status error' title='error' alt='error'><i class='material-icons'>error</i></td>
					<td class='timestamp'>7:28:18 AM</td>
					<td class='step-details'>Checkout - Click Address Text box in shipping address functionality Verification is NOT Displayed - For Verify Checkout_ Shipping Address _ –Click Address Text box in shipping address functionality Verification</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>7:28:18 AM</td>
					<td class='step-details'>ScreenShot<img data-featherlight='C:\Users\madhusudhan\workspace\CC\Screenshots\InvalidMessage16.png' width='10%' src='C:\Users\madhusudhan\workspace\CC\Screenshots\InvalidMessage16.png' data-src='C:\Users\madhusudhan\workspace\CC\Screenshots\InvalidMessage16.png'></td>
				</tr>
				<tr class='log' status='error'>
					<td class='status error' title='error' alt='error'><i class='material-icons'>error</i></td>
					<td class='timestamp'>7:28:18 AM</td>
					<td class='step-details'>CC_ Checkout_ Shipping Address – Street Name Text box is not clicked</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>CIRCUIT_CITY:Regression</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
							<span class='label fail'>5</span>
							<span class='label others'>11</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							<span class='label red lighten-1 white-text'>Failed: 5</span>
							<span class='label yellow darken-2 white-text'>Others: 11</span>
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jan 18, 2018 07:22:16 AM</td>
										<td class='linked' test-id='1'>CIRCUIT CITY</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jan 18, 2018 07:22:44 AM</td>
										<td class='linked' test-id='3'>CC - Checkout - Verify Checkout- select product functionality Verification</td>
										<td><span class='test-status error'>error</span></td>
									</tr>
									<tr>
										<td>Jan 18, 2018 07:27:27 AM</td>
										<td class='linked' test-id='4'>CC - Checkout - Verify Checkout- Click Add to Cart functionality Verification</td>
										<td><span class='test-status error'>error</span></td>
									</tr>
									<tr>
										<td>Jan 18, 2018 07:27:32 AM</td>
										<td class='linked' test-id='5'>CC - Checkout - Verify Checkout- Click Click Mini Cart Close  functionality Verification</td>
										<td><span class='test-status error'>error</span></td>
									</tr>
									<tr>
										<td>Jan 18, 2018 07:27:36 AM</td>
										<td class='linked' test-id='6'>CC - Checkout - Verify Checkout- click Minicart shop icon functionality Verification</td>
										<td><span class='test-status error'>error</span></td>
									</tr>
									<tr>
										<td>Jan 18, 2018 07:27:41 AM</td>
										<td class='linked' test-id='7'>CC - Checkout - Verify Checkout- Click Go to Cart button functionality Verification</td>
										<td><span class='test-status error'>error</span></td>
									</tr>
									<tr>
										<td>Jan 18, 2018 07:27:49 AM</td>
										<td class='linked' test-id='8'>CC - Checkout - Verify Checkout- Click READY TO CHECKOUT button functionality Verification</td>
										<td><span class='test-status error'>error</span></td>
									</tr>
									<tr>
										<td>Jan 18, 2018 07:27:57 AM</td>
										<td class='linked' test-id='9'>CC - Checkout - Verify Checkout- Clicking User Name Textbox functionality Verification</td>
										<td><span class='test-status error'>error</span></td>
									</tr>
									<tr>
										<td>Jan 18, 2018 07:28:02 AM</td>
										<td class='linked' test-id='10'>CC - Checkout - Verify Checkout- Enter User Name into User Name functionality Verification</td>
										<td><span class='test-status error'>error</span></td>
									</tr>
									<tr>
										<td>Jan 18, 2018 07:28:03 AM</td>
										<td class='linked' test-id='11'>CC - Checkout - Verify Checkout- Click Password Text box functionality Verification</td>
										<td><span class='test-status error'>error</span></td>
									</tr>
									<tr>
										<td>Jan 18, 2018 07:28:03 AM</td>
										<td class='linked' test-id='12'>CC - Checkout - Verify Checkout- Enter Password into Password Text box functionality Verification</td>
										<td><span class='test-status error'>error</span></td>
									</tr>
									<tr>
										<td>Jan 18, 2018 07:28:04 AM</td>
										<td class='linked' test-id='13'>CC - Checkout - Verify Checkout- Click Signin Button  functionality Verification</td>
										<td><span class='test-status error'>error</span></td>
									</tr>
									<tr>
										<td>Jan 18, 2018 07:28:13 AM</td>
										<td class='linked' test-id='14'>CC - Checkout - Verify Checkout_ Shipping Address – Click First Name Text box in shipping address functionality Verification</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Jan 18, 2018 07:28:13 AM</td>
										<td class='linked' test-id='15'>CC - Checkout - Verify Checkout_ Shipping Address – Enter first name  functionality Verification</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Jan 18, 2018 07:28:16 AM</td>
										<td class='linked' test-id='16'>CC - Checkout - Verify Checkout_ Shipping Address – Click Last Name Text box in shipping address functionality Verification</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Jan 18, 2018 07:28:16 AM</td>
										<td class='linked' test-id='17'>CC - Checkout - Verify Checkout_ Shipping Address – Enter Last Name functionality Verification</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Jan 18, 2018 07:28:18 AM</td>
										<td class='linked' test-id='18'>CC - Checkout - Verify Checkout_ Shipping Address – Click Address Text box in shipping address functionality Verification</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>CC_Checkout-VerifyCheckout–selectingproductVerification</span>
						<span class='category-status right'>
							<span class='label others'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							
							<span class='label yellow darken-2 white-text'>Others: 1</span>
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jan 18, 2018 07:22:44 AM</td>
										<td class='linked' test-id='3'>CC - Checkout - Verify Checkout- select product functionality Verification</td>
										<td><span class='test-status error'>error</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>CC_Checkout-VerifyCheckout–ClickAddtoCartVerification</span>
						<span class='category-status right'>
							<span class='label others'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							
							<span class='label yellow darken-2 white-text'>Others: 1</span>
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jan 18, 2018 07:27:27 AM</td>
										<td class='linked' test-id='4'>CC - Checkout - Verify Checkout- Click Add to Cart functionality Verification</td>
										<td><span class='test-status error'>error</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>CC_Checkout-VerifyCheckout–ClickClickMiniCartCloseVerification</span>
						<span class='category-status right'>
							<span class='label others'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							
							<span class='label yellow darken-2 white-text'>Others: 1</span>
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jan 18, 2018 07:27:32 AM</td>
										<td class='linked' test-id='5'>CC - Checkout - Verify Checkout- Click Click Mini Cart Close  functionality Verification</td>
										<td><span class='test-status error'>error</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>CC_Checkout-VerifyCheckout–ClickMinicartshopiconVerification</span>
						<span class='category-status right'>
							<span class='label others'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							
							<span class='label yellow darken-2 white-text'>Others: 1</span>
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jan 18, 2018 07:27:36 AM</td>
										<td class='linked' test-id='6'>CC - Checkout - Verify Checkout- click Minicart shop icon functionality Verification</td>
										<td><span class='test-status error'>error</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>CC_Checkout-VerifyCheckout–ClickGotoCartbuttonVerification</span>
						<span class='category-status right'>
							<span class='label others'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							
							<span class='label yellow darken-2 white-text'>Others: 1</span>
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jan 18, 2018 07:27:41 AM</td>
										<td class='linked' test-id='7'>CC - Checkout - Verify Checkout- Click Go to Cart button functionality Verification</td>
										<td><span class='test-status error'>error</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>CC_Checkout-VerifyCheckout–ClickREADYTOCHECKOUTbuttonVerification</span>
						<span class='category-status right'>
							<span class='label others'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							
							<span class='label yellow darken-2 white-text'>Others: 1</span>
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jan 18, 2018 07:27:49 AM</td>
										<td class='linked' test-id='8'>CC - Checkout - Verify Checkout- Click READY TO CHECKOUT button functionality Verification</td>
										<td><span class='test-status error'>error</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>CC_Checkout-VerifyCheckout–ClickingUserNameTextboxVerification</span>
						<span class='category-status right'>
							<span class='label others'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							
							<span class='label yellow darken-2 white-text'>Others: 1</span>
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jan 18, 2018 07:27:57 AM</td>
										<td class='linked' test-id='9'>CC - Checkout - Verify Checkout- Clicking User Name Textbox functionality Verification</td>
										<td><span class='test-status error'>error</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>CC_Checkout-VerifyCheckout–EnterUserNameintoUserNameVerification</span>
						<span class='category-status right'>
							<span class='label others'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							
							<span class='label yellow darken-2 white-text'>Others: 1</span>
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jan 18, 2018 07:28:02 AM</td>
										<td class='linked' test-id='10'>CC - Checkout - Verify Checkout- Enter User Name into User Name functionality Verification</td>
										<td><span class='test-status error'>error</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>CC_Checkout-VerifyCheckout–ClickPasswordTextboxVerification</span>
						<span class='category-status right'>
							<span class='label others'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							
							<span class='label yellow darken-2 white-text'>Others: 1</span>
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jan 18, 2018 07:28:03 AM</td>
										<td class='linked' test-id='11'>CC - Checkout - Verify Checkout- Click Password Text box functionality Verification</td>
										<td><span class='test-status error'>error</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>CC_Checkout-VerifyCheckout–EnterPasswordintoPasswordTextboxVerification</span>
						<span class='category-status right'>
							<span class='label others'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							
							<span class='label yellow darken-2 white-text'>Others: 1</span>
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jan 18, 2018 07:28:03 AM</td>
										<td class='linked' test-id='12'>CC - Checkout - Verify Checkout- Enter Password into Password Text box functionality Verification</td>
										<td><span class='test-status error'>error</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>CC_Checkout-VerifyCheckout–ClickSigninButtonVerification</span>
						<span class='category-status right'>
							<span class='label others'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							
							<span class='label yellow darken-2 white-text'>Others: 1</span>
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jan 18, 2018 07:28:04 AM</td>
										<td class='linked' test-id='13'>CC - Checkout - Verify Checkout- Click Signin Button  functionality Verification</td>
										<td><span class='test-status error'>error</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>CC_Checkout-Verifycheckout_ShippingAddress-ClickFirstNameTextboxinshippingaddressfunctionalityVerification</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jan 18, 2018 07:28:13 AM</td>
										<td class='linked' test-id='14'>CC - Checkout - Verify Checkout_ Shipping Address – Click First Name Text box in shipping address functionality Verification</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>CC_Checkout-Verifycheckout_ShippingAddress-EnterfirstnamefunctionalityVerification</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jan 18, 2018 07:28:13 AM</td>
										<td class='linked' test-id='15'>CC - Checkout - Verify Checkout_ Shipping Address – Enter first name  functionality Verification</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>CC_Checkout-Verifycheckout_ShippingAddress-ClickLastNameTextboxinshippingaddressfunctionalityVerification</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jan 18, 2018 07:28:16 AM</td>
										<td class='linked' test-id='16'>CC - Checkout - Verify Checkout_ Shipping Address – Click Last Name Text box in shipping address functionality Verification</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>CC_Checkout-Verifycheckout_ShippingAddress-EnterLastNamefunctionalityVerification</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jan 18, 2018 07:28:16 AM</td>
										<td class='linked' test-id='17'>CC - Checkout - Verify Checkout_ Shipping Address – Enter Last Name functionality Verification</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>CC_Checkout-Verifycheckout_ShippingAddress-ClickAddressTextboxinshippingaddressfunctionalityVerification</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jan 18, 2018 07:28:18 AM</td>
										<td class='linked' test-id='18'>CC - Checkout - Verify Checkout_ Shipping Address – Click Address Text box in shipping address functionality Verification</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Mahesh</span>
                                <span class='author-status right'>
                                        <span class='label fail'>5</span>
                                        <span class='label others'>11</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    
                                    <span class='label red lighten-1 white-text'>Failed: 5</span>
                                    <span class='label yellow darken-2 white-text'>Others: 11</span>
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Jan 18, 2018 07:22:44 AM</td>
                                                <td class='linked' test-id='3'>CC - Checkout - Verify Checkout- select product functionality Verification</td>
                                                <td><span class='test-status error'>error</span></td>
                                            </tr>
                                            <tr>
                                                <td>Jan 18, 2018 07:27:27 AM</td>
                                                <td class='linked' test-id='4'>CC - Checkout - Verify Checkout- Click Add to Cart functionality Verification</td>
                                                <td><span class='test-status error'>error</span></td>
                                            </tr>
                                            <tr>
                                                <td>Jan 18, 2018 07:27:32 AM</td>
                                                <td class='linked' test-id='5'>CC - Checkout - Verify Checkout- Click Click Mini Cart Close  functionality Verification</td>
                                                <td><span class='test-status error'>error</span></td>
                                            </tr>
                                            <tr>
                                                <td>Jan 18, 2018 07:27:36 AM</td>
                                                <td class='linked' test-id='6'>CC - Checkout - Verify Checkout- click Minicart shop icon functionality Verification</td>
                                                <td><span class='test-status error'>error</span></td>
                                            </tr>
                                            <tr>
                                                <td>Jan 18, 2018 07:27:41 AM</td>
                                                <td class='linked' test-id='7'>CC - Checkout - Verify Checkout- Click Go to Cart button functionality Verification</td>
                                                <td><span class='test-status error'>error</span></td>
                                            </tr>
                                            <tr>
                                                <td>Jan 18, 2018 07:27:49 AM</td>
                                                <td class='linked' test-id='8'>CC - Checkout - Verify Checkout- Click READY TO CHECKOUT button functionality Verification</td>
                                                <td><span class='test-status error'>error</span></td>
                                            </tr>
                                            <tr>
                                                <td>Jan 18, 2018 07:27:57 AM</td>
                                                <td class='linked' test-id='9'>CC - Checkout - Verify Checkout- Clicking User Name Textbox functionality Verification</td>
                                                <td><span class='test-status error'>error</span></td>
                                            </tr>
                                            <tr>
                                                <td>Jan 18, 2018 07:28:02 AM</td>
                                                <td class='linked' test-id='10'>CC - Checkout - Verify Checkout- Enter User Name into User Name functionality Verification</td>
                                                <td><span class='test-status error'>error</span></td>
                                            </tr>
                                            <tr>
                                                <td>Jan 18, 2018 07:28:03 AM</td>
                                                <td class='linked' test-id='11'>CC - Checkout - Verify Checkout- Click Password Text box functionality Verification</td>
                                                <td><span class='test-status error'>error</span></td>
                                            </tr>
                                            <tr>
                                                <td>Jan 18, 2018 07:28:03 AM</td>
                                                <td class='linked' test-id='12'>CC - Checkout - Verify Checkout- Enter Password into Password Text box functionality Verification</td>
                                                <td><span class='test-status error'>error</span></td>
                                            </tr>
                                            <tr>
                                                <td>Jan 18, 2018 07:28:04 AM</td>
                                                <td class='linked' test-id='13'>CC - Checkout - Verify Checkout- Click Signin Button  functionality Verification</td>
                                                <td><span class='test-status error'>error</span></td>
                                            </tr>
                                            <tr>
                                                <td>Jan 18, 2018 07:28:13 AM</td>
                                                <td class='linked' test-id='14'>CC - Checkout - Verify Checkout_ Shipping Address – Click First Name Text box in shipping address functionality Verification</td>
                                                <td><span class='test-status fail'>fail</span></td>
                                            </tr>
                                            <tr>
                                                <td>Jan 18, 2018 07:28:13 AM</td>
                                                <td class='linked' test-id='15'>CC - Checkout - Verify Checkout_ Shipping Address – Enter first name  functionality Verification</td>
                                                <td><span class='test-status fail'>fail</span></td>
                                            </tr>
                                            <tr>
                                                <td>Jan 18, 2018 07:28:16 AM</td>
                                                <td class='linked' test-id='16'>CC - Checkout - Verify Checkout_ Shipping Address – Click Last Name Text box in shipping address functionality Verification</td>
                                                <td><span class='test-status fail'>fail</span></td>
                                            </tr>
                                            <tr>
                                                <td>Jan 18, 2018 07:28:16 AM</td>
                                                <td class='linked' test-id='17'>CC - Checkout - Verify Checkout_ Shipping Address – Enter Last Name functionality Verification</td>
                                                <td><span class='test-status fail'>fail</span></td>
                                            </tr>
                                            <tr>
                                                <td>Jan 18, 2018 07:28:18 AM</td>
                                                <td class='linked' test-id='18'>CC - Checkout - Verify Checkout_ Shipping Address – Click Address Text box in shipping address functionality Verification</td>
                                                <td><span class='test-status fail'>fail</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>18</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>61</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jan 18, 2018 07:22:16 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jan 18, 2018 07:28:18 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>362,179ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
						</tr>
						<tr>
							<td>CIRCUIT_CITY:Regression</td>
							<td>1</td>
							<td>5</td>
							<td>11</td>
						</tr>
						<tr>
							<td>CC_Checkout-VerifyCheckout–selectingproductVerification</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
						</tr>
						<tr>
							<td>CC_Checkout-VerifyCheckout–ClickAddtoCartVerification</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
						</tr>
						<tr>
							<td>CC_Checkout-VerifyCheckout–ClickClickMiniCartCloseVerification</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
						</tr>
						<tr>
							<td>CC_Checkout-VerifyCheckout–ClickMinicartshopiconVerification</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
						</tr>
						<tr>
							<td>CC_Checkout-VerifyCheckout–ClickGotoCartbuttonVerification</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
						</tr>
						<tr>
							<td>CC_Checkout-VerifyCheckout–ClickREADYTOCHECKOUTbuttonVerification</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
						</tr>
						<tr>
							<td>CC_Checkout-VerifyCheckout–ClickingUserNameTextboxVerification</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
						</tr>
						<tr>
							<td>CC_Checkout-VerifyCheckout–EnterUserNameintoUserNameVerification</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
						</tr>
						<tr>
							<td>CC_Checkout-VerifyCheckout–ClickPasswordTextboxVerification</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
						</tr>
						<tr>
							<td>CC_Checkout-VerifyCheckout–EnterPasswordintoPasswordTextboxVerification</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
						</tr>
						<tr>
							<td>CC_Checkout-VerifyCheckout–ClickSigninButtonVerification</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
						</tr>
						<tr>
							<td>CC_Checkout-Verifycheckout_ShippingAddress-ClickFirstNameTextboxinshippingaddressfunctionalityVerification</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
						</tr>
						<tr>
							<td>CC_Checkout-Verifycheckout_ShippingAddress-EnterfirstnamefunctionalityVerification</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
						</tr>
						<tr>
							<td>CC_Checkout-Verifycheckout_ShippingAddress-ClickLastNameTextboxinshippingaddressfunctionalityVerification</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
						</tr>
						<tr>
							<td>CC_Checkout-Verifycheckout_ShippingAddress-EnterLastNamefunctionalityVerification</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
						</tr>
						<tr>
							<td>CC_Checkout-Verifycheckout_ShippingAddress-ClickAddressTextboxinshippingaddressfunctionalityVerification</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 2,
				failParent: 5,
				fatalParent: 0,
				errorParent: 11,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 16,
				
				passChild: 25,
				failChild: 10,
				fatalChild: 0,
				errorChild: 21,
				warningChild: 5,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 36,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/5ed7b0c339b51aa347b44ccaa2e2ff29905b2f9f/dist/js/extent.js' type='text/javascript'></script>
		
		
	</body>
	
</html>
